<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
df = pd.read_csv('orders.csv')

In [3]:
df

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [ ]:
df

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
df2 = df.groupby("CustomerID")[["amount_spent"]].sum()

In [5]:
df2.rename(columns={'amount_spent': 'agg_amount_spent'}, inplace=True)

In [6]:
df2.reset_index()

      CustomerID  agg_amount_spent
0          12346          77183.60
1          12347           4310.00
2          12348           1797.24
3          12349           1757.55
4          12350            334.40
...          ...               ...
4334       18280            180.60
4335       18281             80.82
4336       18282            178.05
4337       18283           2094.88
4338       18287           1837.28

[4339 rows x 2 columns]

In [8]:
df2['agg_amount_spent'].quantile([0.75, 0.95])

0.75    1661.640
0.95    5840.182
Name: agg_amount_spent, dtype: float64

In [27]:
df2.loc[(df2["agg_amount_spent"] >= 1661.640) & (df2["agg_amount_spent"] <= 5840.182), 'customer_type'] = 'preferred_customer'

In [28]:
df2

            agg_amount_spent       customer_type
CustomerID
12346               77183.60        VIP_customer
12347                4310.00  preferred_customer
12348                1797.24  preferred_customer
12349                1757.55  preferred_customer
12350                 334.40      other_customer
...                      ...                 ...
18280                 180.60      other_customer
18281                  80.82      other_customer
18282                 178.05      other_customer
18283                2094.88  preferred_customer
18287                1837.28  preferred_customer

[4339 rows x 2 columns]

In [25]:
df2.loc[df2["agg_amount_spent"] >= 5840.182, 'customer_type'] = 'VIP_customer'

In [66]:
df2

            agg_amount_spent       customer_type
CustomerID
12346               77183.60        VIP_customer
12347                4310.00  preferred_customer
12348                1797.24  preferred_customer
12349                1757.55  preferred_customer
12350                 334.40      other_customer
...                      ...                 ...
18280                 180.60      other_customer
18281                  80.82      other_customer
18282                 178.05      other_customer
18283                2094.88  preferred_customer
18287                1837.28  preferred_customer

[4339 rows x 2 columns]

In [24]:
df2.loc[df2["agg_amount_spent"] < 1661.640, 'customer_type'] = 'other_customer'

In [23]:
df2

            agg_amount_spent       customer_type
CustomerID
12346               77183.60        VIP_customer
12347                4310.00  preferred_customer
12348                1797.24  preferred_customer
12349                1757.55  preferred_customer
12350                 334.40      other_customer
...                      ...                 ...
18280                 180.60      other_customer
18281                  80.82      other_customer
18282                 178.05      other_customer
18283                2094.88  preferred_customer
18287                1837.28  preferred_customer

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [14]:
df_merged = df.merge(df2, how="inner", on="CustomerID")

In [15]:
df_merged

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,agg_amount_spent,customer_type
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,preferred_customer
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,preferred_customer
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,preferred_customer
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,preferred_customer
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,preferred_customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541801,581578,22993,2011,12,5,12,set of 4 pantry jelly moulds,12,2011-12-09 12:16:00,1.25,12713,Germany,15.00,848.55,other_customer
397920,541802,581578,22907,2011,12,5,12,pack of 20 napkins pantry design,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,848.55,other_customer
397921,541803,581578,22908,2011,12,5,12,pack of 20 napkins red apples,12,2011-12-09 12:16:00,0.85,12713,Germany,10.20,848.55,other_customer
397922,541804,581578,23215,2011,12,5,12,jingle bell heart antique silver,12,2011-12-09 12:16:00,2.08,12713,Germany,24.96,848.55,other_customer
397923,541805,581578,22736,2011,12,5,12,ribbon reel making snowmen,10,2011-12-09 12:16:00,1.65,12713,Germany,16.50,848.55,other_customer

In [77]:
df_counts = df_merged.groupby("Country")["customer_type"].value_counts().to_frame("count").reset_index()

df_counts_VIP = df_counts[(df_counts['customer_type'] == 'VIP_customer') ]

In [78]:
df_counts_VIP

            Country customer_type  count
0         Australia  VIP_customer    898
8           Belgium  VIP_customer     54
12  Channel Islands  VIP_customer    364
15           Cyprus  VIP_customer    248
21          Denmark  VIP_customer     36
22             EIRE  VIP_customer   7077
25          Finland  VIP_customer    294
28           France  VIP_customer   3290
32          Germany  VIP_customer   3127
41            Japan  VIP_customer    205
48      Netherlands  VIP_customer   2080
51           Norway  VIP_customer    420
55         Portugal  VIP_customer    681
60        Singapore  VIP_customer    222
63            Spain  VIP_customer    511
64           Sweden  VIP_customer    198
68      Switzerland  VIP_customer    594
74   United Kingdom  VIP_customer  84185

In [86]:
df_counts_VIP.loc[df_counts_VIP['count'] == df_counts_VIP['count'].max(),['Country', 'count']]

           Country  count
74  United Kingdom  84185

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [91]:
df_counts.loc[(df_counts['customer_type'] == 'VIP_customer') | (df_counts['customer_type'] == 'preferred_customer')]

            Country       customer_type   count
0         Australia        VIP_customer     898
2         Australia  preferred_customer     130
4           Austria  preferred_customer     158
6           Belgium  preferred_customer    1503
8           Belgium        VIP_customer      54
10           Canada  preferred_customer     135
12  Channel Islands        VIP_customer     364
13  Channel Islands  preferred_customer     225
15           Cyprus        VIP_customer     248
16           Cyprus  preferred_customer     203
19          Denmark  preferred_customer     181
21          Denmark        VIP_customer      36
22             EIRE        VIP_customer    7077
23             EIRE  preferred_customer     161
25          Finland        VIP_customer     294
26          Finland  preferred_customer     210
28           France        VIP_customer    3290
29           France  preferred_customer    3011
31          Germany  preferred_customer    4222
32          Germany        VIP_customer    3127
35           Greece  preferred_customer      32
36          Iceland  preferred_customer     182
37           Israel  preferred_customer     214
39            Italy  preferred_customer     507
41            Japan        VIP_customer     205
42            Japan  preferred_customer      67
44          Lebanon  preferred_customer      45
46            Malta  preferred_customer      67
48      Netherlands        VIP_customer    2080
50           Norway  preferred_customer     608
51           Norway        VIP_customer     420
54           Poland  preferred_customer     149
55         Portugal        VIP_customer     681
56         Portugal  preferred_customer     412
60        Singapore        VIP_customer     222
61            Spain  preferred_customer    1058
63            Spain        VIP_customer     511
64           Sweden        VIP_customer     198
66           Sweden  preferred_customer      75
67      Switzerland  preferred_customer     776
68      Switzerland        VIP_customer     594
72   United Kingdom  preferred_customer  137450
74   United Kingdom        VIP_customer   84185