# Pandas (continued)

In [1]:
import pandas as pd

## Quick look at the data
Using `head` and `describe`, renaming some columns.

In [4]:
df = pd.read_csv('titanic.csv')

In [5]:
df.describe()

,Country Name,Country Code,Series,Series Code,1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],1996 [YR1996],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
count,482,480,480,480,480,480,480,480,480,480,...,480,480,480,480,480,480,480,480,480,480
unique,5,3,160,160,25,25,35,35,36,36,...,67,67,95,97,93,92,96,96,38,4
top,France,FRA,"Adjusted net attendance rate, one year before ...",UIS.NARA.AGM1.GPIA,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
freq,160,160,3,3,452,452,441,441,440,440,...,388,388,359,361,361,358,358,358,432,466

In [11]:
df.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [8]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df = df.rename(columns={'Age': 'age'})
# OR
df.rename(columns={'Age': 'age'}, inplace=True)

# NOT
df.rename(columns={'Age': 'age'})

## Data types
- Numerical: **continuous** vs. **discrete**.
- Categorical (i.e. non-numerical): **ordinal** vs. **nominal**.

In [14]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## Dealing with missing values (`nan`)

In [22]:
df.isna() # OR df.isnull()
df.notna() # OR df.notnull()

,PassengerId,Survived,Pclass,Name,Sex,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [30]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [39]:
df["age"] = df["age"].fillna("Unknown")

In [41]:
df.fillna("Unknown", inplace=True)

In [42]:
df

,PassengerId,Survived,Pclass,Name,Sex,age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Unknown,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Unknown,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Unknown,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Unknown,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Unknown,1,2,W./C. 6607,23.4500,Unknown,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Unknown,Q

## Sorting

In [130]:
df = pd.read_csv('titanic.csv', sep=";")

In [48]:
df = df.sort_index(ascending=False)

In [60]:
df = df.sort_values("Fare", ascending=False)   # df = df.sort_values(by="Fare", ascending=False)

In [55]:
df = df.sort_values(["Fare", "Age"], ascending=False)

In [58]:
df["Age"].sort_values(ascending=False)

630    80.0
851    74.0
493    71.0
96     71.0
116    70.5
       ...
466     NaN
277     NaN
674     NaN
413     NaN
633     NaN
Name: Age, Length: 891, dtype: float64

In [62]:
df["Sex"].sort_values()

240    female
796    female
28     female
518    female
358    female
        ...
253      male
735      male
743      male
407      male
633      male
Name: Sex, Length: 891, dtype: object

## Aggregating
Using `groupby` and computing statistics (`mean`, `quantile`, ...).

In [70]:
df["Cabin"].value_counts()

B96 B98        4
C23 C25 C27    4
G6             4
E101           3
D              3
              ..
D15            1
D49            1
D9             1
D11            1
B94            1
Name: Cabin, Length: 147, dtype: int64

In [71]:
df["Cabin"].isna().sum()

687

In [85]:
# Aggregation on series
df["Age"].max()

80.0

In [87]:
df.mean(numeric_only=True)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [95]:
df.groupby("Sex")["Fare"].mean()

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

In [93]:
# Remember this
df.groupby("Sex")[["Fare"]].mean()

             Fare
Sex
female  44.479818
male    25.523893

In [92]:
df.groupby("Sex")[["Fare", "Survived"]].mean()

             Fare  Survived
Sex
female  44.479818  0.742038
male    25.523893  0.188908

In [99]:
df.groupby("Sex").agg({'Age': 'mean', 'Survived': 'sum'})

              Age  Survived
Sex
female  27.915709       233
male    30.726645       109

In [ ]:
df.groupby("Sex")[["Fare"]].mean()

In [101]:
df["Pclass"].nunique()

3

In [104]:
df["Pclass"].unique()

array([1, 2, 3])

In [106]:
df.groupby("Sex")[["Fare"]].nunique()

        Fare
Sex
female   156
male     193

## Mathematical functions and boolean conditions on columns

In [113]:
2 * df["Age"]

679     72.0
737     70.0
258     70.0
438    128.0
27      38.0
       ...
822     76.0
806     78.0
263     80.0
597     98.0
633      NaN
Name: Age, Length: 891, dtype: float64

In [114]:
df["Age"] + df["Age"]

679     72.0
737     70.0
258     70.0
438    128.0
27      38.0
       ...
822     76.0
806     78.0
263     80.0
597     98.0
633      NaN
Name: Age, Length: 891, dtype: float64

In [116]:
df["Age"] <= 20

679    False
737    False
258    False
438    False
27      True
       ...
822    False
806    False
263    False
597    False
633    False
Name: Age, Length: 891, dtype: bool

In [117]:
df["Sex"] == "female"

679    False
737    False
258     True
438    False
27     False
       ...
822    False
806    False
263    False
597    False
633    False
Name: Sex, Length: 891, dtype: bool

In [120]:
(5 >= 2) and (2 > 1)

True

In [122]:
(df["Age"] >= 20) & (df["Age"] <= 50)

679     True
737     True
258     True
438    False
27     False
       ...
822     True
806     True
263     True
597     True
633    False
Name: Age, Length: 891, dtype: bool

In [138]:
(df["Pclass"] == 2) | (df["Pclass"] == 3)

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Pclass, Length: 891, dtype: bool

In [134]:
((df["Pclass"] == 2) | (df["Pclass"] == 3)).sum()

675

In [ ]:
# & | ~ are equivalent to and or not in python

In [140]:
~df["Pclass"].isin([2, 3])

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Pclass, Length: 891, dtype: bool

In [146]:
(df["Pclass"] == df["Age"]).sum()

5

## Selecting some rows (aka _indexing_)

In [154]:
((df["Age"] >= 20) & (df["Age"] <= 30)).sum()

245

In [153]:
df[(df["Age"] >= 20) & (df["Age"] <= 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [158]:
df.loc[(df["Age"] >= 20) & (df["Age"] <= 30), ["Name", "Survived"]]

                                                  Name  Survived
0                              Braund, Mr. Owen Harris         0
2                               Heikkinen, Miss. Laina         1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1
12                      Saundercock, Mr. William Henry         0
23                        Sloper, Mr. William Thompson         1
..                                                 ...       ...
882                       Dahlberg, Miss. Gerda Ulrika         0
883                      Banfield, Mr. Frederick James         0
884                             Sutehall, Mr. Henry Jr         0
886                              Montvila, Rev. Juozas         0
889                              Behr, Mr. Karl Howell         1

[245 rows x 2 columns]

In [159]:
mask = (df["Age"] >= 20) & (df["Age"] <= 30)
df.loc[mask, ["Name", "Survived"]]

                                                  Name  Survived
0                              Braund, Mr. Owen Harris         0
2                               Heikkinen, Miss. Laina         1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1
12                      Saundercock, Mr. William Henry         0
23                        Sloper, Mr. William Thompson         1
..                                                 ...       ...
882                       Dahlberg, Miss. Gerda Ulrika         0
883                      Banfield, Mr. Frederick James         0
884                             Sutehall, Mr. Henry Jr         0
886                              Montvila, Rev. Juozas         0
889                              Behr, Mr. Karl Howell         1

[245 rows x 2 columns]

In [156]:
df.loc[(df["Age"] >= 20) & (df["Age"] <= 30), "Name"]

0                                Braund, Mr. Owen Harris
2                                 Heikkinen, Miss. Laina
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
                             ...
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
886                                Montvila, Rev. Juozas
889                                Behr, Mr. Karl Howell
Name: Name, Length: 245, dtype: object

#### How to make a copy of the data before touching it

In [174]:
df_backup = df.copy()

In [178]:
df["Name Original"] = df["Name"]

In [179]:
df.drop(columns=["Name Original"], inplace=True)

## Adding / modifying a column based on another column
Using `loc` or `np.where`.

In [1]:
df.loc[(df["Age"] >= 20) & (df["Age"] <= 30), "Name"] = "Anonymous between 20 and 30"

NameError: name 'df' is not defined

In [166]:
df.loc[(df["Age"] >= 20) & (df["Age"] <= 30), "AgeRange"] = "Between 20 and 30"

In [2]:
df.loc[(df["Age"] >= 20) & (df["Age"] <= 30), "AgeRange"]

NameError: name 'df' is not defined

In [172]:
df.loc[df["Age"] <= 20, "AgeRange"] = "Below 20"
df.loc[(df["Age"] > 20) & (df["Age"] <= 30), "AgeRange"] = "Between 20 and 30"
df.loc[df["Age"] > 30, "AgeRange"] = "Above 30"
df.loc[df["Age"].isna()] = "Missing"

In [7]:
fa

KeyError: 'Age'

In [186]:
df.loc[df["Pclass"] == 1, "Pclass_agg"] = "1st"
df.loc[(df["Pclass"] == 2) | (df["Pclass"] == 3), "Pclass_agg"] = "2nd or 3rd"

In [8]:
df.loc[df["Pclass"] == 1, "Pclass_agg"]

KeyError: 'Pclass'

In [197]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

### Indexes

In [7]:
df.set_index("Name", inplace=True)

In [3]:
df

NameError: name 'df' is not defined

In [9]:
df["Ticket"].loc.["Heikkinen, Miss. Laina"]

SyntaxError: invalid syntax (2660651512.py, line 1)

In [212]:
df["Ticket"].iloc[3:6]

Name
Futrelle, Mrs. Jacques Heath (Lily May Peel)    113803
Allen, Mr. William Henry                        373450
Moran, Mr. James                                330877
Name: Ticket, dtype: object

In [213]:
df.iloc[3:6, 5]

Name
Futrelle, Mrs. Jacques Heath (Lily May Peel)    1
Allen, Mr. William Henry                        0
Moran, Mr. James                                0
Name: SibSp, dtype: int64

In [9]:
df.reset_index(drop=False, inplace=True)

## String functions

In [34]:
df = pd.read_csv('titanic.csv', sep=";")

In [17]:
df["Last Name"] = df["Name"].str.split(',').str[0]
df["First Name"] = df["Name"].str.split(',').str[1]

In [32]:
df[['Last Name', 'First Name']] = df["Name"].str.extract('(.*), (.*)').rename(columns={0: 'Last Name', 1: 'First Name'})

In [38]:
df[['Last Name', 'First Name']] = df["Name"].str.extract('(.*), (.*)')

In [45]:
df["Last Name"] = df["Last Name"].str.upper()

In [46]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,BRAUND,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,CUMINGS,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,HEIKKINEN,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,FUTRELLE,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ALLEN,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,MONTVILA,Rev. Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,GRAHAM,Miss. Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,JOHNSTON,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,BEHR,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,DOOLEY,Mr. Patrick

## Join two dataframes
Using `merge` (not `join`!...)

In [51]:
df_proba = df.groupby("Sex")[["Survived", "Fare"]].mean().reset_index()
df_proba

      Sex  Survived       Fare
0  female  0.742038  44.479818
1    male  0.188908  25.523893

In [57]:
df_merged = df.merge(df_proba, how="inner", on="Sex")

In [54]:
proba, left_on="Sex", right_on="Sex", how="inner", suffixes=('_original', '_avg'))

,PassengerId,Survived_original,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare_original,Cabin,Embarked,Last Name,First Name,Survived_avg,Fare_avg
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,BRAUND,Mr. Owen Harris,0.188908,25.523893
1,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ALLEN,Mr. William Henry,0.188908,25.523893
2,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,MORAN,Mr. James,0.188908,25.523893
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,MCCARTHY,Mr. Timothy J,0.188908,25.523893
4,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,PALSSON,Master. Gosta Leonard,0.188908,25.523893
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,SHELLEY,Mrs. William (Imanita Parrish Hall),0.742038,44.479818
887,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,DAHLBERG,Miss. Gerda Ulrika,0.742038,44.479818
888,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,RICE,Mrs. William (Margaret Norton),0.742038,44.479818
889,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,GRAHAM,Miss. Margaret Edith,0.742038,44.479818
890,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,JOHNSTON,"Miss. Catherine Helen ""Carrie""",0.742038,44.479818

## Concatenate two dataframes

In [59]:
df1 = df[df.Age <= 20]
df2 = df[df.Age > 20]

In [60]:
len(df1)

179

In [61]:
len(df2)

535

In [66]:
df_reconcat = pd.concat([df1, df2])

In [67]:
df_reconcat

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,PALSSON,Master. Gosta Leonard
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NASSER,Mrs. Nicholas (Adele Achem)
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,SANDSTROM,Miss. Marguerite Rut
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,SAUNDERCOCK,Mr. William Henry
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,VESTROM,Miss. Hulda Amanda Adolfina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,SUTEHALL,Mr. Henry Jr
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,RICE,Mrs. William (Margaret Norton)
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,MONTVILA,Rev. Juozas
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,BEHR,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,DOOLEY,Mr. Patrick

## One-hot encoding
Using `get_dummies`.

In [76]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,BRAUND,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,CUMINGS,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,HEIKKINEN,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,FUTRELLE,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ALLEN,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,MONTVILA,Rev. Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,GRAHAM,Miss. Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,JOHNSTON,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,BEHR,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,DOOLEY,Mr. Patrick

In [11]:
pd.get_dummies(df["Embarked"]).astype(bool)

         C      Q      S
0    False  False   True
1     True  False  False
2    False  False   True
3    False  False   True
4    False  False   True
..     ...    ...    ...
886  False  False   True
887  False  False   True
888  False  False   True
889   True  False  False
890  False   True  False

[891 rows x 3 columns]

## Pivot and unpivot

In [31]:
df.pivot_table(index=["Sex"], columns=["Pclass"], values=["Survived"], aggfunc="mean")

        Survived
Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [20]:
df.pivot_table(columns=["Pclass"], values=["Survived"])

Pclass          1         2         3
Survived  0.62963  0.472826  0.242363

In [21]:
df.pivot_table(index=["Sex"], values=["Survived"])

        Survived
Sex
female  0.742038
male    0.188908

In [65]:
df_indicator = pd.read_csv('co2_emissions.csv', sep=',')

In [96]:
len(df_indicator)

266

In [103]:
df_melted = df_indicator.melt(value_vars=df_indicator.columns[34:-1], var_name="Year",
                              id_vars=["Country Name", "Indicator Name"],
                              value_name="Value")

In [106]:
df_melted.dropna(subset=["Value"], inplace=True)

In [104]:
df_melted.dropna(subset=["Value"])

,Country Name,Indicator Name,Year,Value
1,Africa Eastern and Southern,CO2 emissions (metric tons per capita),1990,0.982136
2,Afghanistan,CO2 emissions (metric tons per capita),1990,0.222538
3,Africa Western and Central,CO2 emissions (metric tons per capita),1990,0.473669
4,Angola,CO2 emissions (metric tons per capita),1990,0.554586
5,Albania,CO2 emissions (metric tons per capita),1990,1.819542
...,...,...,...,...
7974,Samoa,CO2 emissions (metric tons per capita),2019,1.415729
7976,"Yemen, Rep.",CO2 emissions (metric tons per capita),2019,0.351859
7977,South Africa,CO2 emissions (metric tons per capita),2019,7.568640
7978,Zambia,CO2 emissions (metric tons per capita),2019,0.369958
7979,Zimbabwe,CO2 emissions (metric tons per capita),2019,0.765894